
deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 169810528182.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:169810528182:targetgroup/expense-dev/781275eb3117942f
